<!DOCTYPE html>
<html>
    <head>
        <title>Matthias Buchetics</title>
        <meta name="description" content="Matthias Buchetics">
        <meta name="author" content="Matthias Buchetics">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <script type="text/javascript" src="//use.typekit.net/jfg8swy.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div id="content">
                <h1 id="header">
                    <img class="profile" src="images/profile.jpg">
                    <span class="firstname">Matthias</span>
                    <span class="lastname">Buchetics</span>
                </h1>
                <div id="info">                    
                    <div class="info-item resume">
                        <a href="files/resume_matthiasbuchetics.pdf">
                            <img class="icon icon-resume" src="images/icon-resume.png">
                            <span class="icon-text">Lebenslauf</span>
                        </a>
                    </div>
                    <div class="info-item github">
                        <a href="https://github.com/mbuchetics">                    
                            <img class="icon icon-github" src="images/icon-github.png">
                            <span class="icon-text">GitHub</span>
                        </a>
                    </div>
                    <div class="info-item email">
                        <a href="mailto:mbuchetics@gmail.com">
                            <img class="icon icon-email" src="images/icon-email.png">
                            <span class="icon-text">mbuchetics@gmail.com</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32825167-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
  </body>
</html>